<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReminderID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Reminder" Relationship="Self.FK_Comments_Reminders" FromRole="Comments" ToRole="Reminders" />
  </EntityType>
  <EntityType Name="Counterparty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResponsiblePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Counterparties_Positions" FromRole="Counterparties" ToRole="Positions" />
    <NavigationProperty Name="Reminders" Relationship="Self.FK_Reminders_Counterparties" FromRole="Counterparties" ToRole="Reminders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="RecruitmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DismissalDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Employees_Positions" FromRole="Employees" ToRole="Positions" />
    <NavigationProperty Name="Reminders" Relationship="Self.FK_Reminders_Employees" FromRole="Employees" ToRole="Reminders" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Counterparties" Relationship="Self.FK_Counterparties_Positions" FromRole="Positions" ToRole="Counterparties" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Positions" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CounterpartyID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Reminders" FromRole="Reminders" ToRole="Comments" />
    <NavigationProperty Name="Counterparty" Relationship="Self.FK_Reminders_Counterparties" FromRole="Reminders" ToRole="Counterparties" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Reminders_Employees" FromRole="Reminders" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Comments_Reminders">
    <End Role="Reminders" Type="Self.Reminder" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reminders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ReminderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Counterparties_Positions">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Counterparties" Type="Self.Counterparty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Counterparties">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reminders_Counterparties">
    <End Role="Counterparties" Type="Self.Counterparty" Multiplicity="1" />
    <End Role="Reminders" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counterparties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="CounterpartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Positions">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reminders_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Reminders" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Counterparties" EntityType="Self.Counterparty" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Reminders" EntityType="Self.Reminder" />
    <AssociationSet Name="FK_Comments_Reminders" Association="Self.FK_Comments_Reminders">
      <End Role="Reminders" EntitySet="Reminders" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Counterparties_Positions" Association="Self.FK_Counterparties_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Counterparties" EntitySet="Counterparties" />
    </AssociationSet>
    <AssociationSet Name="FK_Reminders_Counterparties" Association="Self.FK_Reminders_Counterparties">
      <End Role="Counterparties" EntitySet="Counterparties" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Positions" Association="Self.FK_Employees_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Reminders_Employees" Association="Self.FK_Reminders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
  </EntityContainer>
</Schema>